<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="Truc[5] PREND_LA_VALEUR &quot;y&quot;" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2para="" F2etat="inactif" F2defaut="" F2lignes=""/>
    <repere repcode="-10#10#-10#10#2#2" repetat="inactif"/>
    <param totalAffichages="1000" maxBoucle="500000" arrondiAuto="vrai" totalBoucles="5000000" nbDecimales="8" epaisseurPoint="2" epaisseurLigne="2"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="Truc EST_DU_TYPE LISTE" code="1#LISTE#Truc"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="Truc[0] PREND_LA_VALEUR &quot;a&quot;" code="5#Truc#&quot;a&quot;#0"/>
        <item algoitem="Truc[1] PREND_LA_VALEUR &quot;e&quot;" code="5#Truc#&quot;e&quot;#1"/>
        <item algoitem="Truc[2] PREND_LA_VALEUR &quot;i&quot;" code="5#Truc#&quot;i&quot;#2"/>
        <item algoitem="Truc[3] PREND_LA_VALEUR &quot;o&quot;" code="5#Truc#&quot;o&quot;#3"/>
        <item algoitem="Truc[4] PREND_LA_VALEUR &quot;u&quot;" code="5#Truc#&quot;u&quot;#4"/>
        <item algoitem="Truc[5] PREND_LA_VALEUR &quot;y&quot;" code="5#Truc#&quot;y&quot;#5"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
